{
  "name": {
    "min_length": 3,
    "max_length": 20
  },
  "surname": {
    "min_length": 3,
    "max_length": 20
  },
  "birthdate": {
    "min_year": 1925,
    "max_year": 2007
  },
  "spawn": {
    "z": 0.0,
    "y": 0.0,
    "x": 0.0,
    "heading": 0.0
  }
}
